<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeK-qj-Wrc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="pRC-1H-lXH">
            <objects>
                <viewController title="Games" id="jeK-qj-Wrc" customClass="PlayGamesViewController" customModule="MemoryLeaksExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Q2-DA-Luy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-Wi-o8d">
                                <rect key="frame" x="152" y="318.5" width="71" height="30"/>
                                <state key="normal" title="Play Tetris"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.91764705879999997" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tx1-Wi-o8d" firstAttribute="centerY" secondItem="5Q2-DA-Luy" secondAttribute="centerY" id="UT3-qU-hjV"/>
                            <constraint firstItem="tx1-Wi-o8d" firstAttribute="centerX" secondItem="5Q2-DA-Luy" secondAttribute="centerX" id="gdD-wV-hJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ziM-Ij-mK1"/>
                    </view>
                    <connections>
                        <outlet property="playTetrisTap" destination="tx1-Wi-o8d" id="vBx-Xr-N5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbS-iz-HHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="110"/>
        </scene>
    </scenes>
</document>
